# TermTracker-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortysomethingnerd/android/termtracker/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortysomethingnerd/android/termtracker/: AssessmentDetailActivity.java  AssessmentListActivity.java  CourseDetailActivity.java  CourseListActivity.java  LaunchActivity.java  MainActivity.java  NoteDetailActivity.java  NoteListActivity.java  TermDetailActivity.java
app/src/main/java/com/fortysomethingnerd/android/termtracker/components/: MyReceiver.java
app/src/main/java/com/fortysomethingnerd/android/termtracker/database/: AppDatabase.java  AppRepository.java  AssessmentDao.java  AssessmentEntity.java  AssessmentTypeConverter.java  CourseDao.java  CourseEntity.java  CourseStatusConverter.java  DateConverter.java  NoteDao.java  NoteEntity.java  TermDao.java  TermEntity.java
app/src/main/java/com/fortysomethingnerd/android/termtracker/fragments/: DatePickerDialogFragment.java
app/src/main/java/com/fortysomethingnerd/android/termtracker/ui/: AssessmentsAdapter.java  CoursesAdapter.java  NotesAdapter.java  TermsAdapter.java
app/src/main/java/com/fortysomethingnerd/android/termtracker/utilities/: AssessmentType.java  Constants.java  CourseStatus.java  FormattedText.java  SampleData.java  UtilityMethods.java
app/src/main/res/drawable/: branded_logo.xml  ic_alarm_grey.xml
app/src/main/res/layout/: activity_main.xml  assessment_detail_activity.xml  assessment_detail_subview.xml  assessment_list_activity.xml  assessment_list_item.xml  course_detail_activity.xml  course_detail_subview.xml  course_list_activity.xml  course_list_item.xml  note_detail_activity.xml  note_detail_subview.xml  note_list_activity.xml  note_list_item.xml  recycler_view.xml  term_detail_activity.xml  term_detail_subview.xml  term_list_item.xml
app/src/main/res/menu/: menu_assessment_detail.xml  menu_assessment_list.xml  menu_course_detail.xml  menu_course_list.xml  menu_main.xml  menu_note_detail.xml  menu_note_list.xml  menu_term_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fortysomethingnerd/android/termtracker/: ExampleUnitTest.java
(+9 files in other folders)
