<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/course_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_text_margin_horizontal"
        android:text="Course Name"
        android:textColor="@color/list_text_color"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintStart_toEndOf="@id/courseDetailFab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/course_status_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_text_margin_horizontal"
        android:layout_marginBottom="@dimen/list_text_margin_vertical"
        android:text="Course Status: Status"
        android:textColor="@color/list_subtext_color"
        android:textSize="@dimen/list_subtext_size"
        android:textFontWeight="700"
        app:layout_constraintTop_toBottomOf="@id/course_name_textView"
        app:layout_constraintStart_toEndOf="@id/courseDetailFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/course_start_textView"
        />

    <TextView
        android:id="@+id/course_start_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_text_margin_horizontal"
        android:layout_marginBottom="@dimen/list_text_margin_vertical"
        android:text="@string/course_start_date_date"
        android:textColor="@color/list_subtext_color"
        android:textFontWeight="700"
        android:textSize="@dimen/list_subtext_size"
        app:layout_constraintTop_toBottomOf="@id/course_status_textView"
        app:layout_constraintStart_toEndOf="@id/courseDetailFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/course_end_textView"
        />

    <TextView
        android:id="@+id/course_end_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_text_margin_horizontal"
        android:layout_marginBottom="@dimen/list_text_margin_horizontal"
        android:text="@string/projected_end_date_date"
        android:textColor="@color/list_subtext_color"
        android:textFontWeight="700"
        android:textSize="@dimen/list_subtext_size"
        app:layout_constraintTop_toBottomOf="@id/course_start_textView"
        app:layout_constraintStart_toEndOf="@id/courseDetailFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseDetailFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/list_fab_margin"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>